<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Ela 🌹</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="/assets/pngtree-realistic-red-rose-white-background-png-image_11716749.png" type="image/x-icon">
  <style>
    body {
      background-color: #1b1b1b;
      color: #fff;
      font-family: "Fleur De Leah", cursive;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #ffccd5;
      margin-bottom: 2rem;
    }

    button {
      background-color: #ff4f70;
      color: white;
      border: none;
      padding: 1rem 2.5rem;
      font-size: 1.2rem;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(255, 105, 135, 0.4);
      transition: transform 0.2s ease, background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff335a;
      transform: scale(1.05);
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 2rem;
      }

      button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <h1>Tenho algo especial pra você 💌</h1>
  <button onclick="window.location.href='mr.html'">Para Ela ❤️</button>
</body>
</html>
